PreprocesadoresCss/landing.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.<span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
    <ul>
      <li>Titulo Principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>

PreprocesadoresCss/landing.pug
-var titulo = "Sub-título principal";
-var titulos = ["Titulo Principal", "Subtitulo 1","Subtitulo 2","Subtitulo 3"]
-var usuario = "David"
doctype html 
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
	body
		header
			h1 PlatziGames
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				//- h2 #{titulo}
				h2= titulos[0]
				p Lorem ipsum, dolor sit amet consectetur adipisicing.
					span Lorem ipsum, dolor sit amet consectetur adipisicing.
				a.boton Leer Más
		ul
			each titulo in titulos 
				li= titulo
