PreprocesadoresCss/Pug/landing.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.<span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
    </main>
  </body>
</html>

PreprocesadoresCss/Pug/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				//- h2 #{titulo}
				h2= titulos[0]
				p Lorem ipsum, dolor sit amet consectetur adipisicing.
					span Lorem ipsum, dolor sit amet consectetur adipisicing.
				a.boton Leer Más
		
		main.contenido
			+caja("imagen.png", titulos[1], 'ipsum dolor sit amet, consectetur adipisicing.')
			+caja("imagen.png", titulos[2],'ipsum dolor sit amet, consectetur adipisicing.')
			+caja("imagen.png", titulos[3], 'ipsum dolor sit amet, consectetur adipisicing.')
